# LOCAL
REACT_APP_FOLDER = http://localhost:5000/images/
REACT_APP_FILES = http://localhost:5000/files/
REACT_APP_URL_LOCAL = http://localhost:3000/
REACT_APP_URL_SERVER_LOCAL = http://localhost:5000/
REACT_APP_URL_SOCKET_LOCAL = http://localhost:8800/

# PUBLIC
# REACT_APP_FOLDER = http://103.75.185.216:5000/images/
# REACT_APP_FILES = http://103.75.185.216:5000/files/
# REACT_APP_URL_LOCAL = http://103.75.185.216/
# REACT_APP_URL_SERVER_LOCAL = http://103.75.185.216:5000/
# REACT_APP_URL_SOCKET_LOCAL = http://103.75.185.216:8800/