# LOCAL
REACT_APP_FOLDER = http://localhost:5000/images/
REACT_APP_FILES = http://localhost:5000/files/
REACT_APP_URL_LOCAL = http://localhost:3000/
REACT_APP_URL_SERVER_LOCAL = http://localhost:5000/
REACT_APP_URL_SOCKET_LOCAL = http://localhost:8800/

# PUBLIC
# REACT_APP_FOLDER = https://api.stempeducation.online/images/
# REACT_APP_FILES = https://api.stempeducation.online/files/
# REACT_APP_URL_LOCAL = https://stempeducation.online/
# REACT_APP_URL_SERVER_LOCAL = https://api.stempeducation.online/
# REACT_APP_URL_SOCKET_LOCAL = https://socket.stempeducation.online/