PORT = 5000
MONGO_DB = 'mongodb+srv://outstagram:outstagram123@cluster0.uz08ujt.mongodb.net/outstagram-data?retryWrites=true&w=majority'
JWT_SECRETKEY = 'OUTSTAGRAMMERNAPP'
REACT_FILE_DIR = '/home/duongpvp/react_test/outstagram/server/public/images'
REACT_FILES_DIR = '/home/duongpvp/react_test/outstagram/server/public/files'
REACT_APP_CLIENT_GOOGLE_ID = '583221564921-c208tvbemobm94917h5aknicij4nvgf0.apps.googleusercontent.com'
REACT_APP_CLIENT_GOOGLE_SECRET = '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'
REACT_APP_URL_LOCAL= 'http://localhost:3000/'
REACT_APP_URL_SERVER_LOCAL = 'http://localhost:5000/'
REACT_APP_URL_SOCKET_LOCAL = 'http://localhost:8800/'
MAIL_USERNAME = 'duongb1807625@student.ctu.edu.vn'
MAIL_PASSWORD = 'DRDq2cz7'
